RAZORPAY_KEY_ID ='rzp_test_5ynxszALSDELwJ'
RAZORPAY_KEY_SECRET ='LmsjpNPwJTfG1JSarjQMtzuE'
TOKEN_SECRET ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwibmFtZSI6IkthbmthbmEgUm95Y2hvd2RodXJ5IiwiaXNwcmVtaXVtdXNlciI6bnVsbCwiaWF0IjoxNTE2MjM5MDIyfQ.mLdZ-mmYivCOBkKIapOhSJ8faLg7lKyvcBmHd2NZsso'
API_KEY ='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'
IAM_USER_KEY ='AKIAS74TMBYRXAZ3HGXM'
IAM_USER_SECRET='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'